{
  "name": "laravel54",
  "description": "我的测试",
  "main": "admin",
  "authors": [
    "hyacinthxinxin <fanxin0202@163.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ma"
  ],
  "homepage": "https://github.com/hyacinthxinxin/laravel54_imooc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "AdminLTE": "admin-lte#^2.3.11",
    "font-awesome": "fontawesome#^4.7.0",
    "Ionicons": "ionicons#^2.0.1"
  }
}
